{
  "name": "Game HUB",
  "short_name": "GameHUB",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#222",
  "theme_color": "#222",
  "description": "Game HUBでの各種ツール・サービスへのアクセスハブ",
  "icons": [
    {
      "src": "./Image/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./Image/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
